name = WDV Theme
description = Sample theme for class
core = 7.x

;;;;;;;;;;;;;;;;;;;;;
;; Regions
;;;;;;;;;;;;;;;;;;;;;

regions[help]           = 'Help'
regions[above_content]  = 'Above Content'
regions[content]        = 'Content'
regions[below_content]  = 'Below Content'
regions[sidebar_first]  = 'Left Sidebar'
regions[footer]         = 'Footer'

;;;;;;;;;;;;;;;;;;;;;
;; Styles
;;;;;;;;;;;;;;;;;;;;;

stylesheets[all][] = css/bootstrap.css
stylesheets[all][] = css/wdv.css

;;;;;;;;;;;;;;;;;;;;;
;; Scripts
;;;;;;;;;;;;;;;;;;;;;

scipts[] = js/bootstrap.js


